import pandas as pd
from evds import evdsAPI
import yfinance as yf
import matplotlib.pyplot as plt

# Veri çekim parametrelerini içeren sözlük
config = {
    "tufe": {
        "symbol": "TP.FG.J0",         # TÜFE  
        "startdate": "01-01-2024",     # Başlangıç tarihi
        "enddate": "01-04-2025",       # Bitiş tarihi
        "frequency": 5                # Aylık veri için frekans değeri
    },
    "akbnk": {
        "symbol": "AKBNK.IS",          # Hisse
        "startdate": "2024-01-01",      # Başlangıç tarihi
        "enddate": "2025-04-01",        # Bitiş tarihi
        "interval": "1mo"             # Aylık veri çekimi
    },
    "api_key": "..........."            # EVDS API anahtarı
}

# EVDS API bağlantısını oluştur
evds = evdsAPI(config["api_key"])

# TÜFE verisini EVDS üzerinden çek (Aylık)
tufe_df = evds.get_data(
    [config["tufe"]["symbol"]],
    startdate=config["tufe"]["startdate"],
    enddate=config["tufe"]["enddate"],
    frequency=config["tufe"]["frequency"]
)

# Debug: TÜFE DataFrame'in orijinal yapısını görüntüle
print("TÜFE DataFrame Orijinal:")
print(tufe_df.head())
print(tufe_df.dtypes)

# EVDS tarih formatını düzenle ve sıralama yap
tufe_df['Tarih'] = pd.to_datetime(tufe_df['Tarih'])
tufe_df = tufe_df.sort_values(by='Tarih')

# Sütun ismi, noktaların alt çizgi ile değiştirilmiş haliyle kullanılıyor
tufe_column = config["tufe"]["symbol"].replace('.', '_')
tufe_df['TÜFE_Yüzde_Değişim'] = tufe_df[tufe_column].pct_change() * 100

# TÜFE için temiz DataFrame oluştur
tufe_clean = pd.DataFrame({
    'Tarih': tufe_df['Tarih'],
    'TÜFE_Yüzde_Değişim': tufe_df['TÜFE_Yüzde_Değişim']
})

# AKBNK verisini yfinance üzerinden çek (aylık)
akbank = yf.download(
    config["akbnk"]["symbol"],
    start=config["akbnk"]["startdate"],
    end=config["akbnk"]["enddate"],
    interval=config["akbnk"]["interval"],
    auto_adjust=True
)

# Debug: AKBNK DataFrame'in orijinal yapısını görüntüle
print("\nAKBNK DataFrame Orijinal:")
print(akbank.head())
print(akbank.dtypes)

# Tarih formatını düzenle ve index'i sıfırla
akbank.reset_index(inplace=True)
akbank['Tarih'] = pd.to_datetime(akbank['Date'])
akbank['AKBNK_Yüzde_Getiri'] = akbank['Close'].pct_change() * 100

# AKBNK için temiz DataFrame oluştur
akbank_clean = pd.DataFrame({
    'Tarih': akbank['Tarih'],
    'AKBNK_Yüzde_Getiri': akbank['AKBNK_Yüzde_Getiri']
})

# Tarih formatlarını standartlaştır (string olarak formatlayıp, tekrar datetime'a çevirme)
akbank_clean['Tarih'] = pd.to_datetime(akbank_clean['Tarih'].dt.strftime('%Y-%m-%d'))
tufe_clean['Tarih'] = pd.to_datetime(tufe_clean['Tarih'].dt.strftime('%Y-%m-%d'))

# Her iki DataFrame'de tarihleri ay düzeyinde standart hale getirme
akbank_clean['Tarih'] = akbank_clean['Tarih'].dt.to_period('M').dt.to_timestamp()
tufe_clean['Tarih'] = tufe_clean['Tarih'].dt.to_period('M').dt.to_timestamp()

# Debug: İşlem sonrası DataFrame'lerin durumunu kontrol et
print("\nTÜFE Clean DataFrame:")
print(tufe_clean.head())
print(tufe_clean['Tarih'].dtype)

print("\nAKBNK Clean DataFrame:")
print(akbank_clean.head())
print(akbank_clean['Tarih'].dtype)

# TÜFE ve AKBNK verilerini tarih bazında birleştir
try:
    veri = pd.merge(tufe_clean, akbank_clean, on='Tarih', how='inner')
    print("\nBirleştirme başarılı!")
    print(veri.head())

    # NaN değerleri kaldır
    veri.dropna(inplace=True)

    # Grafik: TÜFE Aylık % Değişim ile AKBNK Aylık % Getiri Karşılaştırması
    plt.figure(figsize=(12, 6))
    plt.plot(veri['Tarih'], veri['TÜFE_Yüzde_Değişim'], marker='o', linestyle='-', label='TÜFE Aylık % Değişim')
    plt.plot(veri['Tarih'], veri['AKBNK_Yüzde_Getiri'], marker='s', linestyle='--', label='AKBNK Aylık % Getiri')
    plt.title('AKBNK Aylık Getirileri ile TÜFE Aylık Değişimi Karşılaştırması')
    plt.xlabel('Tarih')
    plt.ylabel('Aylık % Değişim')
    plt.legend()
    plt.grid(True)
    plt.tight_layout()
    plt.show()
except Exception as e:
    print(f"Hata oluştu: {e}")

    # MultiIndex kontrolü
    print("\nMultiIndex kontrol:")
    if isinstance(tufe_clean.index, pd.MultiIndex):
        print("TÜFE MultiIndex var")
    else:
        print("TÜFE MultiIndex yok")
    if isinstance(akbank_clean.index, pd.MultiIndex):
        print("AKBNK MultiIndex var")
    else:
        print("AKBNK MultiIndex yok")

# AKBNK aylık net kazancı (getiri - enflasyon) hesapla
veri['AKBNK_Net_Kazanç'] = veri['AKBNK_Yüzde_Getiri'] - veri['TÜFE_Yüzde_Değişim']

# Grafik: AKBNK Aylık Net Kazanç (Getiri - Enflasyon)
plt.figure(figsize=(12, 6))
plt.plot(veri['Tarih'], veri['AKBNK_Net_Kazanç'], color='green', linewidth=2, marker='o', markersize=6, alpha=0.7)
plt.axhline(y=0, color='r', linestyle='-', alpha=0.3)  # Sıfır çizgisi
plt.title('AKBNK Aylık Net Kazanç (Getiri - Enflasyon)')
plt.xlabel('Tarih')
plt.ylabel('Net Kazanç (%)')
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()

# İstatistiksel analiz
ortalama_net_kazanc = veri['AKBNK_Net_Kazanç'].mean()
pozitif_aylar = (veri['AKBNK_Net_Kazanç'] > 0).sum()
negatif_aylar = (veri['AKBNK_Net_Kazanç'] < 0).sum()
toplam_ay = len(veri)

print(f"\nAKBNK Aylık Net Kazanç İstatistikleri:")
print(f"Ortalama Aylık Net Kazanç: %{ortalama_net_kazanc:.2f}")
print(f"Pozitif Getiri Ayları: {pozitif_aylar} ({pozitif_aylar/toplam_ay*100:.1f}%)")
print(f"Negatif Getiri Ayları: {negatif_aylar} ({negatif_aylar/toplam_ay*100:.1f}%)")

print("\n----- AKBNK TOPLAM KAZANÇ ANALİZİ -----")

# Aylık oranları ondalık formata çevir
aylik_getiriler = veri['AKBNK_Yüzde_Getiri'] / 100
aylik_tufe = veri['TÜFE_Yüzde_Değişim'] / 100
aylik_net_kazanc = veri['AKBNK_Net_Kazanç'] / 100

# Kümülatif nominal getiri hesaplama (bileşik)
kumulatif_nominal = (1 + aylik_getiriler).prod() - 1
kumulatif_nominal_yuzde = kumulatif_nominal * 100

# Kümülatif enflasyon hesaplama (bileşik)
kumulatif_enflasyon = (1 + aylik_tufe).prod() - 1
kumulatif_enflasyon_yuzde = kumulatif_enflasyon * 100

# Kümülatif reel getiri hesaplama (bileşik)
kumulatif_reel = (1 + kumulatif_nominal) / (1 + kumulatif_enflasyon) - 1
kumulatif_reel_yuzde = kumulatif_reel * 100

# Alternatif reel getiri hesaplama (aylık net kazançlar üzerinden)
kumulatif_net = (1 + aylik_net_kazanc).prod() - 1
kumulatif_net_yuzde = kumulatif_net * 100

print(f"İncelenen Toplam Dönem: {veri['Tarih'].iloc[0].strftime('%Y-%m')} - {veri['Tarih'].iloc[-1].strftime('%Y-%m')}")
print(f"Toplam Nominal Kazanç: %{kumulatif_nominal_yuzde:.2f}")
print(f"Toplam Enflasyon: %{kumulatif_enflasyon_yuzde:.2f}")
print(f"Toplam Reel Kazanç: %{kumulatif_reel_yuzde:.2f}")
print(f"Toplam Net Kazanç (alternatif hesaplama): %{kumulatif_net_yuzde:.2f}")
